
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的网站</title>
			<style type="text/css">
				body,div{
					margin: 0px;
					padding: 0px;
				}
				.backgroundCorol{
				background-attachment: fixed;
				background-size: 100%;
				background-image: url(001.jpg);
			}
			.ml{color: cornflowerblue}
			.dy{color: darkorange;}
			.de{color: lightblue;}
			.ds{color: darkslateblue;}
			.jw{color: mediumspringgreen;}
				#A{
					width: 100%;
					height: 70px;
				}
				#B{
					width: 100%;
					height: 100px;
					list-style-type: none;
				}
				#B li{
										text-align: center;
										float: left;
										margin: 10px;
				}
				#G{
					width: 100%;
					height: 90px;
					margin-top: 3px;
				}
				#Ea{
					width: 33%;
					height: 150px;
					float: left;
					margin-left: 4px;
				}
				#Eb{
					width: 33%;
					height: 150px;
					float: left;
					margin-left: 4px;
				}
				#Ec{
					width: 33%;
					height: 150px;
					float: left;
					margin-left: 4px;
				}
			</style>
	</head>
	<body class="backgroundCorol">
			<div id="A">
				<h1 align="center"><span class="ml">目录</span></h1>
			</div>
			<div id="B">
				<ul>
					<li><a href="1/1.html">实验一<a></li>
					<li><a href="2/2.html">实验二<a></li>
					<li><a href="3/3.html">实验三<a></li>
					<li><a href="4/4.html">实验四</a></li>
					<li><a href="5/5.html">实验五</a></li>
					<li><a href="6/6.html">实验六</a></li>
					<li><a href="7/7.html">实验七</a></li>
					<li><a href="kechensheji/index.html">课程设计</a></li>
				</ul>
			</div>
			<div id="E">
				<div id="Ea"><p><span class="dy">&nbsp;&nbsp;令公桃李满天下，何用堂前更种花。</span></p></div>
				<div id="Eb"><p><span class="de">&nbsp;&nbsp;随风潜入夜，润物细无声。</span></p></div>
				<div id="Ec"><p><span class="ds">&nbsp;&nbsp;摇落深知宋玉悲，风流儒雅亦吾师。</span></p></div>
			</div>
			<div id="G"><p align="center"><span class="jw">落红不是无情物，化作春泥更护花。</span></p></div>
		</div>
	</body>
</html>

